Date : 2021-05-31 12:29:26
Directory : c:\Bakalauras\Shogi\Assets\Scripts
Total : 30 files,  3861 codes, 513 comments, 330 blanks, all 4704 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         30 |      3,861 |        513 |        330 |      4,704 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         30 |      3,861 |        513 |        330 |      4,704 |
| AI                                                                  |          5 |      1,505 |        355 |        160 |      2,020 |
| Constants                                                           |          6 |         61 |          6 |         11 |         78 |
| Pieces                                                              |          9 |        964 |         55 |         75 |      1,094 |
| UI                                                                  |          2 |        218 |          0 |         13 |        231 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Bakalauras\Shogi\Assets\Scripts\AI\AIBoardManager.cs             | C#       |        265 |         27 |         18 |        310 |
| c:\Bakalauras\Shogi\Assets\Scripts\AI\BoardEvaluation.cs            | C#       |        257 |        206 |         49 |        512 |
| c:\Bakalauras\Shogi\Assets\Scripts\AI\BoardEvaluation2.cs           | C#       |        224 |         23 |         26 |        273 |
| c:\Bakalauras\Shogi\Assets\Scripts\AI\BoardState.cs                 | C#       |         37 |         18 |          4 |         59 |
| c:\Bakalauras\Shogi\Assets\Scripts\AI\SimulatedBoard.cs             | C#       |        722 |         81 |         63 |        866 |
| c:\Bakalauras\Shogi\Assets\Scripts\BoardHighlights.cs               | C#       |         93 |          1 |          8 |        102 |
| c:\Bakalauras\Shogi\Assets\Scripts\BoardManager.cs                  | C#       |        349 |         60 |         26 |        435 |
| c:\Bakalauras\Shogi\Assets\Scripts\CaptureBoard.cs                  | C#       |        127 |         16 |          8 |        151 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\Constants.cs           | C#       |         11 |          2 |          3 |         16 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\DirectionDiagonal.cs   | C#       |          7 |          1 |          1 |          9 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\DirectionOrthagonal.cs | C#       |          7 |          1 |          1 |          9 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\PieceType.cs           | C#       |         11 |          0 |          1 |         12 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\PieceYValues.cs        | C#       |         20 |          2 |          4 |         26 |
| c:\Bakalauras\Shogi\Assets\Scripts\Constants\PlayerNumber.cs        | C#       |          5 |          0 |          1 |          6 |
| c:\Bakalauras\Shogi\Assets\Scripts\GameController.cs                | C#       |         70 |          7 |          3 |         80 |
| c:\Bakalauras\Shogi\Assets\Scripts\MPBoardManager.cs                | C#       |        220 |          8 |         14 |        242 |
| c:\Bakalauras\Shogi\Assets\Scripts\NetworkManager.cs                | C#       |         64 |          0 |          5 |         69 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\Bishop.cs                 | C#       |         35 |          4 |          5 |         44 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\GoldGeneral.cs            | C#       |         31 |          4 |          4 |         39 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\King.cs                   | C#       |        166 |          6 |         12 |        184 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\Knight.cs                 | C#       |         76 |          1 |          5 |         82 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\Lance.cs                  | C#       |         72 |          0 |          5 |         77 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\Pawn.cs                   | C#       |        135 |          5 |         11 |        151 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\Rook.cs                   | C#       |         35 |          4 |          5 |         44 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\ShogiPiece.cs             | C#       |        368 |         30 |         24 |        422 |
| c:\Bakalauras\Shogi\Assets\Scripts\Pieces\SilverGeneral.cs          | C#       |         46 |          1 |          4 |         51 |
| c:\Bakalauras\Shogi\Assets\Scripts\Player.cs                        | C#       |        173 |          5 |          5 |        183 |
| c:\Bakalauras\Shogi\Assets\Scripts\SPBoardManager.cs                | C#       |         17 |          0 |          2 |         19 |
| c:\Bakalauras\Shogi\Assets\Scripts\UI\CameraAwake.cs                | C#       |          9 |          0 |          2 |         11 |
| c:\Bakalauras\Shogi\Assets\Scripts\UI\GameUI.cs                     | C#       |        209 |          0 |         11 |        220 |
| Total                                                               |          |      3,861 |        513 |        330 |      4,704 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+