<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIBoardManager">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIQAABABUEAACAsEAIBIIAAgBAEAAAgAEAYAAIAAAMA=</HashCode>
      <FileName>Assets\Scripts\AI\AIBoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardEvaluation">
    <Position X="9" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIIAAiEgEAAAAACEIEBAEYAAhAIBAQAAAAAAAAAATA=</HashCode>
      <FileName>Assets\Scripts\AI\BoardEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardState" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\BoardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Move">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAACAgAAAAAAAwAAA=</HashCode>
      <FileName>Assets\Scripts\AI\AIBoardManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>